APPS=CasePoint3

DATABASE=postgree
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=penduduk
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=Asia/Shanghai

SECRET_TOKEN=2021
RAJAONGKIR_APIKEY=c4b715efa701f4770d252f0ef0e5c0ef


MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_EMAIL=armanzulfikri20@gmail.com
MAIL_PASSWORD=dragox2121
