APPS=pendudukApps

DATABASE=postgree
DATABASE_USER=postgres
DATABASE_PASS=root
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=penduduk
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=Asia/Shanghai



TOKEN_ADMIN=h38h9iwu3h218h1uie18h2en
TOKEN_GUEST=nasidnui3nu1eoiui1h8heu2i